{
  "dependencies": {
    "magic-script-components": "git+https://github.com/magic-script/magic-script-components",
    "lomino-font": "git+https://github.com/magic-script/lomino-font",
    "lumin-system-icons": "git+https://github.com/magic-script/system-icons"
  }
}
